# PII_Animome

./: Animome.sln
Animome/: Animome.csproj  Program.cs  Startup.cs
Animome/Controllers/: ApplicationUsersController.cs  CollaborateursController.cs  CommentairesController.cs  CompetencePrerequisController.cs  Competences2Controller.cs  CompetencesController.cs  DomaineCompetencesController.cs  DomaineUsersController.cs  DomainesController.cs  HomeController.cs  NiveauxController.cs  NotesController.cs  ParametresController.cs  PatientUsersController.cs  PatientsController.cs  PrerequisController.cs  PrerequisNiveauxController.cs  ProfilController.cs  SuiviCompetencesController.cs  SuiviExercicesController.cs  SuiviNiveauxController.cs  SuiviPrerequisController.cs  SuivisController.cs
Animome/Data/: AnimomeContext.cs  ApplicationDbContext.cs
Animome/Migrations/: 20200210192219_InitialCreate.Designer.cs  20200210192219_InitialCreate.cs  20200210193622_Modif Prerequis.Designer.cs  20200210193622_Modif Prerequis.cs  20200210194829_Resol_pb_Utilisateur.Designer.cs  20200210194829_Resol_pb_Utilisateur.cs  20200210200743_ModifPatient.Designer.cs  20200210200743_ModifPatient.cs  20200210201500_creation_table_jointure_PatientCompetence.Designer.cs  20200210201500_creation_table_jointure_PatientCompetence.cs  20200210202424_creation_table_jointure_PatientCompetence3.Designer.cs  20200210202424_creation_table_jointure_PatientCompetence3.cs  20200214085104_UneTableJointuuuuure.Designer.cs  20200214085104_UneTableJointuuuuure.cs  20200217223437_Création table jointure PatientNiveau.Designer.cs  20200217223437_Création table jointure PatientNiveau.cs  20200218122442_EnumDomaine.Designer.cs  20200218122442_EnumDomaine.cs  20200219200217_ajout Nom ApplicationUser.Designer.cs  20200219200217_ajout Nom ApplicationUser.cs  20200220135310_Reconstruction totale de la BDD2.Designer.cs  20200220135310_Reconstruction totale de la BDD2.cs  20200223170743_MAJ bdd.Designer.cs  20200223170743_MAJ bdd.cs  20200225152546_RenommageMinime.Designer.cs  20200225152546_RenommageMinime.cs  20200302135139_TablesJointuresDomainesCompetencesPrereNivExo.Designer.cs  20200302135139_TablesJointuresDomainesCompetencesPrereNivExo.cs  20200302161137_ajoutDomaine2.Designer.cs  20200302161137_ajoutDomaine2.cs  20200302163948_ajoutModelDomaine.Designer.cs  20200302163948_ajoutModelDomaine.cs  20200303155430_AjoutSeedDataPrerequisNiveaux.Designer.cs  20200303155430_AjoutSeedDataPrerequisNiveaux.cs  20200305223406_ChgmtNomPrerequisNiveau.Designer.cs  20200305223406_ChgmtNomPrerequisNiveau.cs  20200307130848_chgmtSUivi.Designer.cs  20200307130848_chgmtSUivi.cs  20200308123714_AjoutBoolDsClassesSuiviEtc.Designer.cs  20200308123714_AjoutBoolDsClassesSuiviEtc.cs  (+49 more)
Animome/Models/: ApplicationRole.cs  ApplicationUser.cs  Commentaire.cs  Competence.cs  CompetencePrerequis.cs  Domaine.cs  DomaineUser.cs  ElmtSuivi.cs  ErrorViewModel.cs  Exercice.cs  Niveau.cs  Note.cs  Patient.cs  PatientCompetence.cs  PatientUser.cs  Prerequis.cs  SeedData.cs  Suivi.cs  SuiviCompetence.cs  (+10 more)
(+174 files in other folders)
